artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.7.1
model_uuid: 3b796375f8f045aca0fc9396fab5ccbf
run_id: 402c94ddb21a4c40b952b96733251cd4
utc_time_created: '2023-10-22 13:55:29.345806'
